html, body, #root {
    height: 100%;
}

body {
    margin: 0;
}

.container {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    text-align: center;
    width: 100%;
    height:100%;
    background-color: whitesmoke;
    display: grid;
    grid-template:
        [title-row-start] "left title right" 80px [title-row-end]
        [content-row-start] "left content right" auto [content-row-end]
        [footer-row-start] "left footer right" 50px [footer-row-end]
        / 1fr 10fr 1fr;
    grid-row-gap: 10px;
}

.title {
    grid-area: title;
}

.grid {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.gridImage {
    max-width: 100%;
}

.card {
    padding: 8px;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    background-color: white;
    max-height: 350px;
}

.detail {
    grid-area: content;
    text-align: left;
}
